{
  "name": "telegrammbot",
  "version": "1.0.0",
  "description": "",
  "main": "tgbot.js",
  "scripts": {
    "start": "nodemon tgbot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.2",
    "node-telegram-bot-api": "^0.40.0",
    "socks5-https-client": "^1.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
